 1) На числовой прямой дан отрезок [3;8]. Требуется определить, принадлежит ли точка x данному отрезку.
ИЗМЕНЕНИЕ СКАНЕРА. ВВОД ВЕЩ.ЧИСЛА ЧЕРЕЗ ТОЧКУ ВМЕСТО ЗАПЯТОЙ.
import java.util.Locale;
import java.util.Scanner;

public class task2 {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in).useLocale(Locale.US);
        double x = in.nextDouble();
        boolean b1 = x>=3 && x<=8;  ;
        System.out.println(b1);
    }
}
******************************************************
 2) На числовой прямой даны два отрезка [−3;5] и [9;15]. Требуется определить, принадлежит ли точка x любому из данных отрезков.
  boolean b1 = (x>=-3 && x<=5) || (x>=9 && x<=15);
 3)  На числовой прямой даны два отрезка [−2;3] и [6;9]. Требуется определить, что точка x НЕ принадлежит ни одному из данных отрезков.
 if ((x>=-2 && x<=3) | (x>=6 && x<=9)) {
            System.out.println(false);
        }else{
            System.out.println(true);
        }
 4) Дано целое число. Требуется определить, является ли данное число трехзначным положительным числом, кратным пяти..
 boolean b1 = (x % 5 == 0) && (x > 99) && (x<1000);
        System.out.println(b1);
  5)  Даны 4 целых числа. Требуется определить, есть ли среди этих чисел взаимно противоположные (0 противоположен сам себе).
   int a =  in.nextInt(), b = in.nextInt(), c = in.nextInt(), d = in.nextInt();
        if((a == -b)|(a == -c)|(a== -d)|(b==-c)|(b==-d)|(c==-d)  ){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
  6) Даны 3 целых числа. Требуется определить, есть ли среди этих чисел хотя бы два четных.
  if(a % 2 == 0){
            x=x+1;
        }
        if (b % 2 == 0){
             x=x+1;
        }
        if(c % 2 == 0){
            x=x+1;
        }
        if(x>=2){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
  
  
  
  
